nodesource/ncm-report-github-action/action.yml
name: 'NCM Report'
description: 'Generates a project-wide report of directory risk and quality of installed or specified packages.'
inputs:
  token:
    description: 'Set a NodeSource service token'
    required: true
  long:
    description: 'Make a report with a list of all modules'
    required: false
    default: 'no'
  compliance:
    description: 'Only display non-compliant packages'
    required: false
    default: 'no'
  security:
    description: 'Only display packages with vulnerabilities'
    required: false
    default: 'no'
  github_token:
    description: 'Send a Github Token'
    required: true
    default: ''
  github_job_name:
    description: 'Set the name of the job'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.long }}
    - ${{ inputs.compliance }}
    - ${{ inputs.security }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_job_name }}

branding:
  icon: 'layers'
  color: 'green'

nodesource/ncm-report-github-action/.github/workflows/ncm-report.yml
- name: NCM Report
  id: report
  uses: nodesource/ncm-report-github-action@v1.2.0
  with:
    token: ${{ secrets.NCM_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_job_name: N|S -> NCM Pipeline