nodesource/ncm-report-github-action/action.yml
name: 'NCM Report'
description: 'Generates a project-wide report of directory risk and quality of installed or specified packages.'
inputs:
  token:
    description: 'Set a NodeSource service token'
    required: true
  long:
    description: 'Make a report with a list of all modules'
    required: false
    default: 'no'
  compliance:
    description: 'Only display non-compliant packages'
    required: false
    default: 'no'
  security:
    description: 'Only display packages with vulnerabilities'
    required: false
    default: 'no'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.long }}
    - ${{ inputs.compliance }}
    - ${{ inputs.security }}

branding:
  icon: 'layers'
  color: 'green'

nodesource/ncm-report-github-action/.github/workflows/ncm-report.yml
- name: Report with --compliance
  id: report_compliance
  uses: nodesource/ncm-report-github-action@master
  with:
    token: ${{ secrets.NCM_TOKEN }}
    compliance: 'yes'

nodesource/ncm-report-github-action/.github/workflows/ncm-report.yml
- name: Report with --long
  id: report_long
  uses: nodesource/ncm-report-github-action@master
  with:
    token: ${{ secrets.NCM_TOKEN }}
    long: 'yes'

nodesource/ncm-report-github-action/.github/workflows/ncm-report.yml
- name: Report with --security
  id: report_security
  uses: nodesource/ncm-report-github-action@master
  with:
    token: ${{ secrets.NCM_TOKEN }}
    security: 'yes'